Slobby Xploits/Slobby_Xploits__WPF_/Assets/Editor.xaml

<!--Class 'Slobby_Xploits__WPF_.Assets.Editor' has IStyleConnector.Connect method, but cannot be parsed.-->
<UserControl
	x:Class="Slobby_Xploits__WPF_.Assets.Editor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Slobby_Xploits__WPF_.Assets">
	<Grid>
		<TabControl
			Name="Tab">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TabControl}"
						TargetType="{x:Type TabControl}">
						<Setter
							Property="Control.Padding"
							Value="2" />
						<Setter
							Property="Control.HorizontalContentAlignment"
							Value="Center" />
						<Setter
							Property="Control.VerticalContentAlignment"
							Value="Center" />
						<Setter
							Property="Control.BorderThickness"
							Value="1" />
						<Setter
							Property="Control.Foreground"
							Value="{DynamicResource PrimaryTextColor}" />
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TabControl}">
									<Grid
										Name="templateRoot"
										ClipToBounds="True"
										SnapsToDevicePixels="True"
										KeyboardNavigation.TabNavigation="Local">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Name="ColumnDefinition0" />
											<ColumnDefinition
												Name="ColumnDefinition1"
												Width="0" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition
												Name="RowDefinition0"
												Height="Auto" />
											<RowDefinition
												Name="RowDefinition1"
												Height="*" />
										</Grid.RowDefinitions>
										<ScrollViewer
											HorizontalScrollBarVisibility="Visible"
											VerticalScrollBarVisibility="Disabled"
											Style="{DynamicResource TabScrollViewerStyle}">
											<StackPanel
												Orientation="Horizontal">
												<TabPanel
													Name="headerPanel"
													Background="#00FFFFFF"
													Grid.Column="0"
													IsItemsHost="True"
													Margin="0,2,6,0"
													KeyboardNavigation.TabIndex="1"
													ZIndex="1" />
												<!--Unknown connection ID: 2-->
												<Button
													Name="AddButton"
													Content=""
													Margin="5, 0, 0, 0"
													FontFamily="{DynamicResource Codicon}"
													FontSize="12"
													Width="14"
													Height="14"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Foreground="#FFFFFFFF"
													Background="{x:Null}"
													BorderBrush="{x:Null}" />
											</StackPanel>
										</ScrollViewer>
										<Border
											Name="contentPanel"
											Grid.Column="0"
											KeyboardNavigation.DirectionalNavigation="Contained"
											Grid.Row="1"
											KeyboardNavigation.TabIndex="2"
											KeyboardNavigation.TabNavigation="Local"
											CornerRadius="5, 5, 5, 5"
											Background="{DynamicResource PrimaryDarkerColor}">
											<ContentPresenter
												Name="PART_SelectedContentHost"
												Grid.Row="1"
												Grid.Column="0"
												ContentSource="SelectedContent"
												Margin="{TemplateBinding Control.Padding}"
												SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger
											Property="Selector.SelectedIndex"
											Value="0">
											<Setter
												TargetName="contentPanel"
												Property="Border.CornerRadius"
												Value="0, 5, 5, 5" />
										</Trigger>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="templateRoot"
												Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
												Property="TextElement.Foreground" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TabControl>
	</Grid>
</UserControl>
