Slobby Xploits/Slobby_Xploits__WPF/Assets/newUpdate.xaml

<UserControl
	x:Class="Slobby_Xploits__WPF.Assets.newUpdate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Slobby_Xploits__WPF.Assets">
	<Grid
		Background="#FF323232">
		<TextBlock
			Text="Apparently there is a new update rolled out already and this version is outdated"
			FontFamily="{DynamicResource Roboto}"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="20"
			Margin="0,100,0,0" />
		<TextBlock
			Text="We recommend to update Slobby Xploits to the newest version"
			FontFamily="{DynamicResource Roboto}"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="20"
			Margin="0,130,0,0" />
		<TextBlock
			Text="This version is no longer supported"
			FontFamily="{DynamicResource Roboto}"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="20"
			Margin="0,160,0,0" />
		<TextBlock
			Text="Download Slobby Xploits"
			FontFamily="{DynamicResource Roboto}"
			Foreground="#FFFFFFFF"
			VerticalAlignment="Top"
			FontSize="25"
			Margin="0,200,0,0"
			HorizontalAlignment="Center" />
		<Button
			Name="DownloadSlxp"
			Content=""
			VerticalAlignment="Top"
			FontSize="30"
			HorizontalAlignment="Right"
			FontFamily="Segoe MDL2 Assets icons"
			Margin="0,198,200,0"
			Click="DownloadSlxp_Click">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Button}">
					<Setter
						Property="Control.Background"
						Value="{x:Null}" />
					<Setter
						Property="Control.Foreground"
						Value="#FFFFFFFF" />
					<Setter
						Property="Control.BorderBrush"
						Value="{x:Null}" />
					<Setter
						Property="Control.Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Border
									Name="Border"
									Background="{TemplateBinding Control.Background}">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											TargetName="Border"
											Property="Border.Background"
											Value="#FF3C3C3C" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</FrameworkElement.Style>
		</Button>
	</Grid>
</UserControl>
